@media screen and (max-width: 767px) {
  .row_offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }
  
  .row_offcanvas-right {
    right: 0;
  }
  
  .row-offcanvas-right
  sidebar-offcanvas {
    right: -50%;
  }
  
  .row-offcanvas-right.active {
    right: 60%;
  }
  
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
  }
}
